import csv


class TradeReader:


    def __init__(self, csv_file):
        self.csv_file = csv_file

    def get_trades(self):
        trades = get_trades_for_file
        convert_trades_to_map()

    def get_trades_for_file(self):
        data = {}

        with open(self.csv_file) as file:

            reader = csv.DictReader(file)

            for row in reader:
                trade_id = row['TradeID']
                message = row['DestinationMSG']
                if trade_id not in data:
                    data[trade_id] = {}
                data[trade_id] = message

        return data

    @staticmethod
    def convert_trades_to_map(trades_a, trades_b):
        pass

    @staticmethod
    def get_trades_set() 
